CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/dreamingsheng/android_gki_kernel_5.10_common.git
KERNEL_SOURCE_BRANCH=13.0
KERNEL_CONFIG=MIVE_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm32
EXTRA_CMDS:LD=ld.lld OBJDUMP=llvm-objdump LLVM_IAS=1 LLVM=1

# Clang
## Custom
USE_CUSTOM_CLANG=false

## AOSP
CLANG_BRANCH=android-13.0.0_r0.14
CLANG_VERSION=r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v1.0.1
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=true

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/dreamingsheng/Github_Action_Kernel/tree/build_gki_kernel_for_mt6765_MIVE/boot/boot.img
